<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
	"lang":"ru",
	"title":"МосКлим | Cтатья",
	"description":"",
	"keywords":"",
	"favicon":"img/favicons/favicon",
})

<body>
	<div class="wrapper">
		@@include('components/page-blocks/_header.html')

		<main class="main">
			<!-- breadcrumbs -->
			<div class="container">
				<section class="breadcrumbs">
					<ol itemscope="" itemtype="#">
						<li itemprop="itemListElement" itemscope="" itemtype="#">
							<a itemprop="item" href="index.html">
								<span itemprop="name" class="breadcrumb_font_style">Новости</span>
							</a>
							<meta itemprop="position" content="1">
							<span class="span_m_l_20 breadcrumb_font_style"><i class="right">/</i></span>
						</li>
						<li>
							<span class="breadcrumb_font_style">Производство взрывозащищённых воздушных клапанов</span>
						</li>
					</ol>
				</section>
			</div>
			<!-- breadcrumbs -->

			<section class="article">
				<div class="container">
					<h1>
						Производство взрывозащищённых воздушных клапанов
					</h1>
				</div>

				<div class="container">
					<section class="article__content">
						<aside>
							<div>
								<span class="info__date">25.09.2024</span>
								<span class="info__read">Время прочтения: <i>5 минут</i></span>
							</div>
							<h2>Cожержание:</h2>
							<ul>
								<li><a href="#description">Описание</a></li>
								<li><a href="#characteristics">Характеристики</a></li>
								<li><a href="#technological-development">Технологические особености</a></li>
								<li><a href="#production">Производство</a></li>
							</ul>
						</aside>

						<article>
							<img src="img/article-1.jpg" alt="photo for article">

							<h2>Клапан взрывозащищённый для вентиляции имеет общепринятое название, клапан воздухоприёмный взрывозащищённый.</h2>

							<p id="description">
								Клапаны воздушные искробезопасные могут быть изготовлены в таких вариациях как:
								Клапан воздушный взрывозащищённый, клапаны обратный взрывозащищённый, дроссель клапан взрывозащищённый. По своему назначению все клапаны предназначены для установки в системах вентиляции, где есть риск возникновения искры, которая может привести к взрыву, и дальнейшему пожару на объектах любого класса взрывобезопасности.
							</p>

							<p id="characteristics">
								В конструкции своей данные клапаны имеют разнородные металлы, в местах соприкосновения створки и корпуса клапана. Как правило используются вставки из медных и латунных материалов, которые исключают возможность появления искры. Если в конструкции клапана взрывозащищённого используется электропривод, то данное устройство помещается в специальную взрывозащищённую колбу, которая также предотвращает возникновение внезапной искры от электрических элементов
							</p>

							<p id="dtechnological-development">
								На нашем производстве используются технологии и наработки по надёжной защите изделий, от возникновения случайной искры.
								Мы предлагаем своим заказчикам клапаны воздушные взрывозащищённые, клапаны воздушные искробезопасные различных модификаций.
							</p>

							<img src="img/article-2.jpg" alt="photo for article">

							<p id="production">
								Изготавливаем любые клапаны взрывозащищённые обратные типа: КО-В, КЛ-В, КГ-В, VKO-В, НЕРПА-КО-В, КВАР-В, КЛАРА-В
								Клапаны воздушные взрывозащищённые: ГЕРМИК-С-В, ГЕРМИК-П-В, РЕГЛАН-В, ТЮЛЬПАН-В, КЛЕУС-В, ТЕПЛИК-В, НЕРПА-В, ПЛОТНИК-В, РЕГУЛЯР-В и большое количество других клапанов.
								Дроссель клапан взрывозащищённый, по конструктиву своему и назначению-это тот же воздушный клапан.
								МОСКЛИМ предлагает и производит поставки воздушных взрывобезопасных клапанов для структур нефтяного, газового сектора, для аккумуляторных, тепловых и электростанций, на объекты атомных структур. Где есть риск возникновения взрыва от не большой искры, должно быть установлено только искробезопасное, взрывозащищённое оборудование!
							</p>

						</article>
					</section>
				</div>
			</section>

		</main>

		@@include('components/page-blocks/_footer.html')

	</div>

	@@include('components/page-blocks/_scripts.html')
</body>

</html>
